#BlueJ class context
comment0.target=Claim
comment1.params=claimDate\ claimValue\ claimOwnerInitials
comment1.target=Claim(java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getClaimNo()
comment3.params=
comment3.target=java.time.LocalDate\ getClaimDate()
comment4.params=
comment4.target=double\ getClaimValue()
comment5.params=disbursed
comment5.target=void\ disburse(boolean)
comment6.params=note
comment6.target=void\ setClaimNote(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
