#BlueJ class context
comment0.target=InsuredPerson
comment1.params=fullName\ DOB
comment1.target=InsuredPerson(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment3.params=
comment3.target=java.time.LocalDate\ getDOB()
comment4.params=
comment4.target=java.util.ArrayList\ getClaims()
comment5.params=
comment5.target=double\ getDisbursements()
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=java.lang.String\ getInitials()
comment8.params=claimDate\ claimValue
comment8.target=void\ addClaim(java.lang.String,\ double)
comment9.params=value
comment9.target=void\ recordDisbursements(double)
numComments=11
