#BlueJ package file
dependency1.from=InsuranceApplication
dependency1.to=Mainframe
dependency1.type=UsesDependency
dependency2.from=Mainframe
dependency2.to=InsuredPerson
dependency2.type=UsesDependency
dependency3.from=Mainframe
dependency3.to=Claim
dependency3.type=UsesDependency
dependency4.from=InsuredPerson
dependency4.to=Claim
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InsuredPerson
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Mainframe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=data.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=InsuranceApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=250
target5.height=70
target5.name=Claim
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
